\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Prolate Spheroidal Wave Functions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality of the PSWFs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BD operation on PSWFs}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basis expansion of a finite time domain signal}{4}\protected@file@percent }
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
